# NumberFact

app/: build.gradle
app/src/androidTest/java/com/ekzak/numberfact/: BaseTest.kt  DetailsPage.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NumbersPage.kt  Page.kt  RandomFactTest.kt  RecyclerViewMatcher.kt  ReplaceNumbersTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekzak/numberfact/: NumbersApp.kt
app/src/main/java/com/ekzak/numberfact/data/: BaseNumbersRepository.kt  CloudModule.kt  HandleDataRequest.kt  HandleDomainError.kt  NumberData.kt  NumberDataToDomain.kt  NumberFactDetails.kt  NumbersCacheDataSource.kt  NumbersCloudDataSource.kt  NumbersService.kt
app/src/main/java/com/ekzak/numberfact/data/cache/: CacheModule.kt  NumberCache.kt  NumberDataToCache.kt  NumbersCacheDataSource.kt  NumbersDao.kt  NumbersDataBase.kt
app/src/main/java/com/ekzak/numberfact/data/cloud/: CloudModule.kt  MockNumbersService.kt  NumbersCloudDataSource.kt  NumbersService.kt
app/src/main/java/com/ekzak/numberfact/domain/: DomainException.kt  HandleError.kt  NumberFact.kt  NumberResult.kt  NumbersInteractor.kt  NumbersRepository.kt
app/src/main/java/com/ekzak/numberfact/presentation/: MainActivity.kt  ManageResources.kt  NavigationStrategy.kt
app/src/main/java/com/ekzak/numberfact/presentation/fact/: FactFragment.kt  FactViewModel.kt
app/src/main/java/com/ekzak/numberfact/presentation/main/: BaseFragment.kt  BaseViewModel.kt  Init.kt  MainActivity.kt  MainViewModel.kt  ManageResources.kt  NavigationCommunication.kt  NavigationStrategy.kt  Screen.kt  SingleLiveEvent.kt  UiFeature.kt
app/src/main/java/com/ekzak/numberfact/sl/: Core.kt  DependencyContainer.kt  Module.kt  NumbersModule.kt  ProvideInstances.kt  ProvideViewModel.kt  ViewModelsFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_fact.xml  fragment_numbers.xml  number_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekzak/numberfact/: ExampleUnitTest.kt
app/src/test/java/com/ekzak/numberfact/data/: BaseRepositoryTest.kt
app/src/test/java/com/ekzak/numberfact/domain/: NumbersInteractorTest.kt
app/src/test/java/com/ekzak/numberfact/presentation/: MainViewModelTest.kt
(+34 files in other folders)
